CVMFS_SERVER_URL="http://uct2-cvmfs.mwt2.org/opt/osg;http://mwt2-cvmfs.campuscluster.illinois.edu/opt/osg;http://iut2-cvmfs.mwt2.org/opt/osg"
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/osg.mwt2.org.pub
CVMFS_QUOTA_LIMIT=25000
